project_name: n24h-noinput
run_name: vllf
dataset: n24h
task: multiclass
model: vllf
hidden_size: 1536
apply_pooler: true
drop_text: true
drop_images: true
text_pt_checkpoint: bert-base-uncased
image_pt_checkpoint: google/vit-base-patch16-224
lr: 0.00005
bs: 16
dropout: 0.2
total_epochs: 300
savefile: checkpoints/n24h-vllf_noinput_10.5.2023_{epoch}.pkl
