dataset: crisis
task: multiclass
mode: late_fusion
model: vilt
use_text: true
use_images: true
max_length: 120
pt_checkpoint: dandelin/vilt-b32-mlm
model_checkpoint: checkpoints/v_usable/crisis-ef_lvl.pt
