dataset: mmimdb
task: multilabel
model: vllf
use_text: true
use_images: true
text_pt_checkpoint: bert-base-uncased
image_pt_checkpoint: google/vit-base-patch16-224
model_checkpoint: checkpoints/mmimdb-ef_lvl.pk
