dataset: mmimdb
task: multilabel
model: vllf
mask_text: true
mask_images: true
text_pt_checkpoint: bert-base-uncased
image_pt_checkpoint: google/vit-base-patch16-224
model_checkpoint: checkpoints/v_usable/mmimdb-noinput.pt
