dataset: mmimdb
task: multilabel
mode: late_fusion
model: vllf
#model: viltnotext
#model: viltnoimg
#model: viltnoinput
use_text: true
use_images: true
text_pt_checkpoint: prajjwal1/bert-small
image_pt_checkpoint: microsoft/resnet-50 
model_checkpoint: checkpoints/mmimdb-vllfmtl2-8.pkl
#model_checkpoint: checkpoints/experiments/experiments-mmimdb-imageonly-vilt0-107.pkl
#model_checkpoint: checkpoints/experiments/experiments-mmimdb-textonly-vilt7-75.pkl
#model_checkpoint: checkpoints/experiments-mmimdb-noinput-vilt1-2.pkl
result_path: results/mixtures/mmimdb_results.csv
