dataset: mmimdb
task: multilabel
mode: late_fusion
model: vilt
max_length: 520
pt_checkpoint: dandelin/vilt-b32-mlm
model_checkpoint: checkpoints/v_usable/mmimdb-ef_hvp.pt #checkpoints/digbose/vilt_digbose2.pt
sesult_path: results/mixtures/mmimdb_results.csv
