dataset: n24
task: multiclass
model: vllf
drop_text: true
drop_images: true
text_pt_checkpoint: bert-base-uncased
image_pt_checkpoint: google/vit-base-patch16-224
model_checkpoint: checkpoints/v_usable/n24-noinput.pt
