dataset: n24
task: multiclass
model: viltnoimg
use_text: true
use_images: true
pt_checkpoint: vilt
max_length: 520
#image_pt_checkpoint: google/vit-base-patch16-224
model_checkpoint: checkpoints/v_usable/n24-ef_text.pt
