dataset: n24h
task: multiclass
mode: late_fusion
model: vilt
use_text: true
use_images: true
max_length: 520
pt_checkpoint: dandelin/vilt-b32-mlm
model_checkpoint: checkpoints/v_usable/n24h-ef_hvp.pt
